<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moneda.cs">
    <Files>
      <File FileName="Assets\Scripts\Coche.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorCoche.cs" Line="47" Column="122" />
      <File FileName="Assets\Scripts\MotorCarreteras.cs" Line="81" Column="14" />
      <File FileName="Assets\Scripts\Obstaculo.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\Moneda.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\AudioFX.cs" Line="34" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>